# FireflyMobile

app/: build.gradle
app/src/main/java/xyz/hisname/fireflyiii/ui/onboarding/: AuthActivityCompose.kt
app/src/main/java/xyz/hisname/fireflyiii/ui/theme/: Color.kt  Theme.kt
buildSrc/src/main/java/: Dependencies.kt  Version.gradle
languagepack/src/main/res/values/: strings.xml
